<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>RUL</title>
</head>

<body>
    <div class="grilla-principal">
    <header>
        <h1 class="titulo_principal">RUL</h1>
        <h1 class="titulo_principal2">ARQUITECTOS</h1>
        <NAv>
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="./sections/proyectos.html">PROYECTOS</a>
                </li>
                <li>
                    <a href="./sections/servicios.html">SERVICIOS</a>
                </li>
                <li>
                    <a href="./sections/contacto.html">CONTACTO</a>
                </li>
                <li>
                    <a href="./sections/quienes somos.html">QUIENES SOMOS</a>
                </li>
            </ul>
        </NAv>
    </header>
    
    <main>
        <div class="grilla-main">

            <div class="imagenes-intro">
                <img class="imagen-intro" src="./img/Imagen1.jpg" alt="">
            </div>

        <SECTIon class="texto-intro1">
            <h2 class="titulo_secun1">NUESTRA PRINCIPAL REGLA<h2>
                <p class="parrafo_intro1">Entendemos la arquitectura como un 
                    proceso integral, con el objetivo 
                    puesto en los requerimientos y las 
                    necesidades del cliente.</p>
        </SECTIon>
        <SECTIon class="texto-intro2">
            <h2 class="titulo-secun2">PROYECTO<h2>
                <p class="parrafo-intro2">El diseño de un proyecto conlleva a 
                    pensar en todas las variables 
                    posibles, tanto las propias como las 
                    que el mismo cliente nos acerca, por 
                    eso creemos que es la parte 
                    fundamental, el punto de partida pero
                    tambien el punto de llegada.
                    </p>
        </SECTIon>

        <div class="flechascircu">
            <img class="flechas-circulares" src="./img/flechas-circulares.png" alt="integracion">
        </div>

        <SECTIon class="texto-intro3">
            <h2 class="titulo-secun3">OBRA<h2>
                <p class="parrafo-intro3">La obra, el proceso donde las ideas 
                    se llevan a cabo, de igual importancia
                    que el proyecto. Aqui el factor 
                    humano se vuelve en la pieza 
                    fundamental para lograr los objetivos 
                    propuestos, y por esto creemos que la
                    organización y la logística son una 
                    parte fundamental del estudio.
                    </p>
        </SECTIon>
        <SECTIon class="texto-intro4">
            <h2 class="titulo-secun4">GERENCIAMIENTO<h2>
                <p class="parrafo-intro4">Tanto el proyecto, como la obra, necesitan uno del otro para
                    poder llegar a un objetivo comun, pero ninguno de los dos 
                    tendria sentido si no se hace un seguimiento y 
                    gerenciamiento del todo el proyecto, tanto en sus etapas 
                    iniciales, como tambien en su etapa de proceso, y sobre 
                    todo en su etapa de finalizacion.
                    </p>


        </SECTIon>

    </div>
    </main>
    <footer>
        <div class="footer-content">
        <div class="redes">
                <ul>
                  <li>
                    <a href="https://www.instagram.com/rul.arq/?hl=es" target="_blank"><img class="icon" src="./img/white-instagram-logo-transparent-background-7740.png" alt=""></a> 
                    <a href="https://www.linkedin.com/in/tomas-lagleyze-7868b4169/" target="_blank"><img class="icon" src="./img/logo_linkedin_blanco.png" alt=""></a> 
                    <a href="https://www.facebook.com/tomi.lagleyze" target="_blank"><img class="icon" src="./img/logo_facebook_white.png" alt=""></a> 
                  </li>
                </ul>
        </div>
        <div class="contactowapp">
            <h3>ATENCION AL CLIENTE</h3>
            <P>WAPP: (5411) 6751 8502</P>
        </div>
    </footer>
</div>
</body>
</html>